https://kyfw.12306.cn/otn/leftTicket/queryX?
	leftTicketDTO.train_date=2019-04-02
	&leftTicketDTO.from_station=IOQ
	&leftTicketDTO.to_station=KTQ&purpose_codes=ADULT
	
	form data
	
		leftTicketDTO.train_date: 2019-04-02
		leftTicketDTO.from_station: IOQ
		leftTicketDTO.to_station: KTQ
		purpose_codes: ADULT

https://kyfw.12306.cn/passport/web/login
	response 
		{
			"result_message":"登录成功",
			"result_code":0,
			"uamtk":"trkaznAXSWIbJlcuvOjbSiwXFnW1XIDyYV8w6sSpEAM091110"
		}
	cookie
		uamtk=trkaznAXSWIbJlcuvOjbSiwXFnW1XIDyYV8w6sSpEAM091110; Path=/passport

https://kyfw.12306.cn/passport/web/auth/uamtk
post
	form data
		appid: otn
	response
		{
			"result_message":"验证通过",
			"result_code":0,
			"apptk":null,
			"newapptk":"Y2e-6FF6qOecmrCoV-euz8vqArXDIVjDGs_CTOCEp40091110"
		}
	cookie	
		uamtk=trkaznAXSWIbJlcuvOjbSiwXFnW1XIDyYV8w6sSpEAM091110; Path=/passport
		
https://kyfw.12306.cn/otn/uamauthclient
post

tk: Y2e-6FF6qOecmrCoV-euz8vqArXDIVjDGs_CTOCEp40091110
	form data
		tk: Y2e-6FF6qOecmrCoV-euz8vqArXDIVjDGs_CTOCEp40091110
	response
		{
			"apptk":"Y2e-6FF6qOecmrCoV-euz8vqArXDIVjDGs_CTOCEp40091110",
			"result_code":0,
			"result_message":"验证通过",
			"username":"许灿杰"
		}
		
https://kyfw.12306.cn/otn/login/checkUser
request cookie

https://kyfw.12306.cn/otn/leftTicket/submitOrderRequest
post
	form data
		secretStr: tCF33uWio7i5DFjIQZTqpbrUyD7PeH8WRXVTXuVUkZuGJb1xg67NM5voC7vX46BfpRVtKTbk0xWi
		6iIgRbfoL+rwj37IFYmjiWpJUQTYxD2zYVh5jtJxo5WdsliLw+b4UvJM85fgcyW53FQzfHegtppM
		FXb7eoMSJeCc1diOGPP61bJdsYfOW/U7WxMlpLnYQQmG0820pOqXLQCdU7lsjFOz3RJ88xmEKv4e
		410JCGn1v5UezdIZIohUhAOxZ8nYGQtZ9A1qo3nacropdHRc7cCMxREJu0S6
		train_date: 2019-03-27
		back_train_date: 2019-03-11
		tour_flag: dc
		purpose_codes: ADULT
		query_from_station_name: 深圳北
		query_to_station_name: 普宁
		undefined: 


https://kyfw.12306.cn/otn/confirmPassenger/getPassengerDTOs
post
	form data
		REPEAT_SUBMIT_TOKEN: 0a06b10a05c5dfcac178a03fafb455fb


https://kyfw.12306.cn/otn/confirmPassenger/checkOrderInfo
form data 
	cancel_flag	2 					// 固定值 
	bed_level_order_num	000000000000000000000000000000			// 固定值
	passengerTicketStr	O,0,1,许灿杰,1,445281199508301071,13428108149,N
	oldPassengerStr	许灿杰,1,445281199508301071,1_
	tour_flag	dc
	randCode		//	空值  
	whatsSelect	1	//	0 勾选受让人
					//	1 勾选常用联系人
	_json_att	
	REPEAT_SUBMIT_TOKEN	0501bbd733d519cf7836efa1659b0731  	//	不传值
	
response
	{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"ifShowPassCode":"N","canChooseBeds":"N","canChooseSeats":"N","choose_Seats":" ","isCanChooseMid":"N","ifShowPassCodeTime":"1","submitStatus":true,"smokeStr":""},"messages":[],"validateMessages":{}}
	
	
https://kyfw.12306.cn/otn/confirmPassenger/getQueueCount
form data
	train_date	Tue+Apr+02+2019+00:00:00+GMT+0800+(中国标准时间)
	train_no	6i000D23520D
	stationTrainCode	D2352
	seatType	O
	fromStationTelecode	IOQ
	toStationTelecode	PEQ
	leftTicket	TxEPzPkYCPCK%2F0gnJoBQeyCnEtMliQz%2BsqnPf7vQhMWnxtSm
	purpose_codes	00
	train_location	Q9
	_json_att	
	REPEAT_SUBMIT_TOKEN	0501bbd733d519cf7836efa1659b0731

response
	{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"count":"0","ticket":"1,0","op_2":"false","countT":"0","op_1":"false"},"messages":[],"validateMessages":{}}
	
https://kyfw.12306.cn/otn/confirmPassenger/confirmSingleForQueue
form data
	passengerTicketStr	O,0,1,许灿杰,1,445281199508301071,13428108149,N
	oldPassengerStr	许灿杰,1,445281199508301071,1_
	randCode	
	purpose_codes	00
	key_check_isChange	387925D4C578C9DCDFBA427D9037576F3889845CCE1247533ABC4FA6
	leftTicketStr	TxEPzPkYCPCK%2F0gnJoBQeyCnEtMliQz%2BsqnPf7vQhMWnxtSm
	train_location	Q9
	choose_seats	
	seatDetailType	000
	whatsSelect	1
	roomType	00
	dwAll	N
	_json_att	
	REPEAT_SUBMIT_TOKEN	0501bbd733d519cf7836efa1659b0731
	
response
	{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"submitStatus":true},"messages":[],"validateMessages":{}}
	
https://kyfw.12306.cn/otn/confirmPassenger/queryOrderWaitTime?
	random=1551968100016&tourFlag=dc&_json_att=
	&REPEAT_SUBMIT_TOKEN=0501bbd733d519cf7836efa1659b0731
form data
	random	1551968100016
	tourFlag	dc
	_json_att	
	REPEAT_SUBMIT_TOKEN	0501bbd733d519cf7836efa1659b0731

response
	{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"queryOrderWaitTimeStatus":true,"count":0,"waitTime":-1,"requestId":6510775407267773873,"waitCount":0,"tourFlag":"dc","orderId":"EJ52378695"},"messages":[],"validateMessages":{}}
	